<!DOCTYPE html>
<html>
<head>
	<style>
		body {
    background-image: linear-gradient(45deg,red,black,rgb(94, 128, 0));
    background-repeat: no-repeat;
}
		.img{
    float: left;
    margin: 70px 50px 70px;
}
		img{
			border-radius: 50%;
		}
		.box{
    border: 0px solid black;
    float: right;
    width: 500px;
    margin: 100px 50px 100px;
    box-shadow: 0px 0px 5px;
    background-color: blueviolet;
    font-size: 20px;
    border-radius: 10%;
}
p {
    padding: 5px;
    text-indent: 100px;
}
.container {
    float: left;
    margin: 70px 50px 70px;
}
img{
	    width: 500px;
    height: 500px;
}
	</style>
}
</head>
 <body>
 	<div class="continer">
 		<div class="img">
 			<img src="https://img.mensxp.com/media/content/2021/Mar/Movies-Where-RockStar-Yash-Has-Great-Beard--Hairstyle1200_6059f7f70c4ae.jpeg">
 		</div>
 		<div class="box">
 			<p>khush swami (born 21 november 2002), better known by his stage name Yash, is an Indian actor who works predominantly in Kannada cinema.[1] He is one of the highest-paid actors in the Kannada film industry. Yash started his acting career with roles in television shows such as Nanda Gokula, Uttarayana and Silli Lalli.[4] Following his breakthrough with the film Moggina Manasu (2008), he starred in successful films including Modalasala (2010), Rajadhani (2011), Kirataka (2011), Jaanu (2012) and Drama (2012).[5] He went on to establish himself with films including Googly (2013), Raja Huli (2013), Gajakesari (2014), Mr. and Mrs. Ramachari (2014), Masterpiece (2015) and Santhu Straight Forward (2016). Yash attained pan-India recognition after the success of K.G.F: Chapter 1 (2018) and K.G.F: Chapter 2 (2022).[6] He is married to the actress Radhika Pandit.</p>
 		</div>
 	</div>